name = Miril
author = Peter Shangov <pshangov@yahoo.com>
license = Perl_5
copyright_holder = Peter Shangov
version = 0.900
abstract = Static content management system  

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodSyntaxTests]
[AutoPrereqs]
[PkgVersion]
[Test::Compile]
[Bugtracker]
[ReadmeFromPod]
[GithubMeta]
[PodWeaver]
[EOLTests]
[NoTabsTests]
[PruneFiles]
match = ^example/*
filename = TODO.mkd
;Make fails under Win32
;[CheckChangesTests]
;Test::Spelling 0.12 no longer works on Win32
;[PodSpellingTests]
