### BASIC ###

name        "Mechanical Revolution"
output_path "C:\Documents\Sites\www\mr.com"
secret      "Papa was a rolling stone!"

### TYPES ###

<type blog>
	name Blog
	location blog/%(id)s.html
	template item.tmpl
</type>

<type page>
	name Page
	location %(id)s.html
	template page.tmpl
</type>

### TOPICS ###

<topic perl5>
	name "Perl 5"
</topic>

<topic cpan>
	name "Better CPAN"
</topic>

<topic miril>
	name "Miril"
</topic>

<topic crusade>
	name "Perl Evangelism"
</topic>

<topic modules>
	name "Modules"
</topic>

<topic git>
	name "Git and Github"
</topic>

<topic general>
	name "Everything Else"
</topic>

### LISTS ###

<list front_page>
	name "Front Page"
	template front_page.tmpl
	location index.html
	<match>
		type blog
		last 6
	</match>
</list>

<list feed>
	name "Atom Feed"
	template atom.tmpl
	location feed.xml
	<match>
		type blog
		last 10
	</match>
</list>

<list archive>
	name "Article Archive"
	template archive.tmpl
	location archive.html
	<match>
		type blog
	</match>
</list>

<list by_month>
	name "Monthly Archive"
	group month
	template by_month.tmpl
	location "archive/%(year)d/%(month)02d.html"
	<match>
		type blog
	</match>
	<map>
		name "Article Archive"
		template archive.tmpl
		location archive.html
	</map>
</list>

<list by_topic>
	name "Topics"
	group topic
	template by_month.tmpl
	location "topic/%(topic)s.html"
	<match>
		type blog
	</match>
</list>

### TEMPLATE OPTIONS ###

<template>
    EVAL_PERL 1
    <VARIABLES>
        root /
    </VARIABLES>
</template>

### SYNCHRONIZATION ###

sync echo "Syncing OK"
